<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
  </head>
  <body>
    <div class="container-fluid" id="main-wrapper">
<pre>
~ » whoami
/////////////////////////////////////////////////////
//                Domenico Visconti                //
//                                                 //
//  email: domenico.visconti819@gmail.com          //
//  mobile: +39 3929913540                         //
//  address: Via Ferrante Aporti 34, Milan, Italy  //
/////////////////////////////////////////////////////


I really like coding, understanding how things work and always learn new things.
For this reason I covered different roles in my working experience.
I explored the mobile development field, working natively and cross-platform.
I dove into the desktop application development using the Java FX framework.
After some experiences on the frontend side, I moved on the backend, where I am
working these days, here I am building an ecosystem of micro services using
mostly the Spring framework.
Besides programming I really like playing video games (kind of sick with it) and
taking pics with my reflex and its lenses (especially macro photography).

- https://github.com/visd0m (here I just pushed some of my recent projects older
  projects are on bitbucket and gitlab private repos)

- https://500px.com/domenicovisconti819 why don't take a look at my pics too?



~ » less skills
/////////////////////////////////////////////////////
//            H(igh) - M(edium) - L(ow)            //
/////////////////////////////////////////////////////

Languages
--------------------------------------------------------------------------------
- Java                                                                         H
- Elixir                                                                       L
- Dart                                                                         L
- C                                                                            L
- Bash                                                                         M
- Perl (< 6)                                                                   L
- Javascript                                                                   L
- Python                                                                       L
- Groovy                                                                       L

Frameworks
--------------------------------------------------------------------------------
- Flutter                                                                      L
- Android                                                                      M
- iOS                                                                          L
- Spring                                                                       M
- Unity 3D                                                                     L
- Java FX                                                                      M
- MyBatis ORM                                                                  H
- Apache FreeMarker                                                            M
- Arduino                                                                      L

DB
--------------------------------------------------------------------------------
- PostgreSQL                                                                   M
- Dynamo                                                                       M
- Redis                                                                        M
- MySQL                                                                        M

Tools
--------------------------------------------------------------------------------
- Git version control                                                          H
- Jenkins                                                                      H
- Terraform                                                                    M
- Docker                                                                       M
- Nexus (maven)                                                                L
- Gradle                                                                       M

IDEs (and not)
--------------------------------------------------------------------------------
- IntelliJ Idea                                                                H
- Eclipse                                                                      L
- PyCharm                                                                      H
- Vim                                                                          M
- Emacs                                                                        L

Cloud infrastructures
--------------------------------------------------------------------------------
- AWS infrastructure                                                           H

Agile methodologies
--------------------------------------------------------------------------------
- Scrum                                                                        M

Misc
--------------------------------------------------------------------------------
- English Language                                                             H
- German Language                                                              L
- Spanish Language                                                             L



~ » less education
0 [2011 - 2015] Bachelor degree, 110/110 with honors (highest possible grade in
| the Italian system)
|
|
0 [2006 – 2011] Language High School Vincenzo Gioberti, Turin, Italy



~ » less education
[February 2015 – actual position]                          Satispay Milan, Italy
--------------------------------------------------------------------------------
- Android developer and project maintainer
  https://play.google.com/store/apps/details?id=com.satispay.spot
- iOS project maintainer
- Java Fx developer
- Java Backend developer

(https://www.satispay.com/en/)

[September 2014 – December 2014]                 EverSnap, SunnyVale, California
--------------------------------------------------------------------------------
- Android developer and project maintainer
  https://play.google.com/store/apps/details?id=com.weddingsnap.android

(https://www.eversnappro.com/)
  </pre>
    </div>
  </body>
</html>
